<Properties StartupItem="Tinder/Tinder.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tinder.Test/Forms/DataFormAddingFieldsTest.cs">
    <Files>
      <File FileName="Tinder.Test/Forms/DataFormAddingFieldsTest.cs" Line="7" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Openfire" expanded="True">
            <Node name="Tinder" expanded="True">
              <Node name="Util" expanded="True" />
            </Node>
            <Node name="Tinder.Test" expanded="True" selected="True">
              <Node name="Component" expanded="True" />
              <Node name="Forms" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Openfire" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>